spring.application.name=cloud-storage-service
server.port=8070

##EUREKA
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
eureka.instance.instance-id=${spring.application.name}:${spring.application.instance_id:${random.value}}

##RABBIT
spring.rabbitmq.virtual-host=kbjjwskm
spring.rabbitmq.username=kbjjwskm
spring.rabbitmq.password=seDOQi8kJthC5IOC14Aa9Iiqgjg8HdKS
spring.rabbitmq.addresses=amqps://kbjjwskm:seDOQi8kJthC5IOC14Aa9Iiqgjg8HdKS@shark.rmq.cloudamqp.com/kbjjwskm

service.config.rabbitmq.exchange=document-exchange
service.config.rabbitmq.queue=document-storage